Projects — Areas — Resources — Archives
=======================================

# Projects
> A series of tasks linked to a desired outcome, with a deadline.

# Areas of Responsibility
> Ongoing activity with expected quality standards.

# Resource Topics
> Generally useful or otherwise interesting things.

# Archive
> Inactive items from the other categories


| **Strategy**                          | **Mindfulness**                 |
| API-first                             | Speak concisely and directly    |
| Feature Flags / Circuit Breaker       | Be consistent in group meetings |
| Diagram as Code                       | Professionalism and leadership  |
| Well Architected                      | 80/20 Principle                 |
| Finite State Machine                  | Self Decentralization           |
| uArch / "Customer Journey"            |                                 |
| Effective: Working on the right thing |                                 |
| Throw-away-code (refactor)            |                                 |

> _Simplicity is a great virtue, but it requires hard work_


| ⚡ ACT NOW  | 💘 PROACTION |
| 💬 DISTRACT | 🛑 DETRACT   |

JFDIs: Just Fucking Do It
- Value: the value generated for your customer
- Effort: the effort required to deliver
