
# AWS CDK

- https://bobbyhadz.com/blog/aws-cdk-ssm-parameters
- https://bobbyhadz.com/blog/cloudwatch-alarm-aws-cdk
-


See On Architecture: https://docs.aws.amazon.com/wellarchitected/latest/framework/welcome.html
> The principal engineering community works to make best practices visible and accessible. One way they do this, for example, is through lunchtime talks that focus on applying best practices to real examples. These talks are recorded and can be used as part of onboarding materials for new team members.

See The Software Accelerator: https://www.nojitter.com/digital-transformation/liberty-mutual-brought-110-years-business-cloud
> Liberty Mutual’s developers were building its [serverless] patterns reuse catalog website: The Software Accelerator.
> a “Skeleton Pattern,” i.e., the minimum amount of code needed to have a working production pipeline to AWS.
