# Breakdown (JIT Definition / Deep Dive)

1. Identify Initial Scope
2. Classify Requirement Clarity (Task/Story/Epic)
  - High Priority -> Fine-Grained Requirements (Tasks)
  - Medium Priority -> Medium-Grained Requirements (User Stories)
  - Low Priority -> Fuzzy Requirements (Epic)
3. Confirm [Definition of Done](Definition of Done)
4. Confirm [Acceptance Criteria](Acceptance Criteria)
5. Frame a Model to Size the stories
  - Spike Sample
  - Task Breakdown / Story Splitting
  - Team Conscience
  - Expert Opinion
6. Compute Total Story Points and Share (Add buffers based on clarity)
  - Dependencies / Environment Setup - 0pt
  - User Interface Design - 1pt
  - Database Design - 2pt
  - Coding (business logic) - 2pt
  - Code Review - 0.5pt
  - Services Integration - 0pt
  - Automated/Unit Testing - 1pt
  - Packaging/Deployment - 0pt
  - Manual System Testing - 1pt
  - __TOTAL EFFORT = 10pts__
