
# __CARD__

Title: Feature - User - Title
Title: Object - Persona - Deviation

Card: As a "user" I want to "function" so I can "value"

Three points for a JIRA card are:
- 🎯 Mission: What needs to be done?
- 🔨 Method: Can this work?
- 📊 Metrics: Is it testable?

Atomic Functionality of what the user wants to achieve by delivering
         (business/technology) value under constraints. I.N.V.E.S.T.

# __STORY__

```
**As a user** _<type of user>_,
**I want** _<to perform some task>_,
**so that I can** _<achieve some goal/benefit/value>_.
```

# __BUG__

```
**I'm trying to** _<measurable benefit>_.
**Right now** _<performing some action>_,
**but I can't** _<expected behavior>_.
```
